# archiver-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sidarth164/archiver/: GitVersionMojo.java  JacocoArchiver.java
src/main/java/com/github/sidarth164/archiver/jacoco/: JacocoArchiver.java
src/main/java/com/github/sidarth164/archiver/mojo/: Archiver.java
